#!/usr/bin/env bash
# Independence Ceremony Environment
# 432Hz Resonance Configuration

# Core URLs
export RELAY="http://localhost:3033"
export ANTI="http://localhost:9495"
export PROM_URL="http://localhost:9090"
export GRAFANA_URL="http://localhost:3000"

# Metrics queries
# Deny-rate за 15 хв (частка deny від усіх рішень)
export DENY_Q='sum(rate(void_antigone_decisions_total{decision="deny"}[15m])) / clamp_min(sum(rate(void_antigone_decisions_total[15m])), 1)'
# p95 затримки рішень за 10 хв
export P95_Q='histogram_quantile(0.95, sum(rate(void_antigone_decision_ms_bucket[10m])) by (le))'

# Authentication
export GRAFANA_TOKEN="${GRAFANA_TOKEN:-your-token-here}"

# Узгоджуємо всі часові мітки під Київ
export TZ=Europe/Kyiv

# Quick commands
alias aq-check='./scripts/antigone-quickref.sh check'
alias aq-test='./scripts/antigone-quickref.sh test'
alias aq-freeze='./scripts/antigone-freeze.sh'

# Зручні аліаси огляду
alias aq-metrics='curl -s $ANTI/metrics | grep -E "void_antigone_(decisions|decision_ms_bucket|refusals|genome)"'
alias aq-health='curl -s $ANTI/health | jq .'

# Resonance
export RESONANCE_HZ=432