FROM node:20-alpine
WORKDIR /app
COPY index.autopanel.js index.js
RUN npm init -y >/dev/null 2>&1 && npm i --omit=dev express@4.19.2 node-fetch@3.3.2 prom-client@15.1.3
ENV RELAY_BASE=http://relay:8787
ENV SSE_PATH=/sse
ENV GRAFANA_URL=
ENV GRAFANA_TOKEN=
ENV AUTOPANEL_MAP_PATH=/app/autopanel-map.json
ENV CACHE_TTL_SEC=300
ENV PORT=9490
ENV ANNOTATE_TYPES=duality.patch,duality.rollback,duality.particle.cid,ci.result,ci.fail,ci.pass
ENV DEFAULT_TAGS=void,432Hz
ENV DEFAULT_COLOR=00ff88
EXPOSE 9490
CMD ["node","index.js"]